options {
    listen-on port 53 { 192.168.50.10; };
    directory "/var/named";
    allow-query { any; };
    recursion yes;
};

acl client { 192.168.50.15; };
acl client2 { 192.168.50.16; };

view "client" {
    match-clients { client; };
    zone "dns.lab" {
        type master;
        file "/etc/named/named.dns.lab.client";
    };
    zone "newdns.lab" {
        type master;
        file "/etc/named/named.newdns.lab";
    };
};

view "client2" {
    match-clients { client2; };
    zone "dns.lab" {
        type master;
        file "/etc/named/named.dns.lab";
    };
    # Зона newdns.lab для client2 недоступна по заданию
};
